<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no" />
	<title>Time Series reusable chart</title>
	<style>

		@import url(//fonts.googleapis.com/css?family=PT+Serif|PT+Serif:b|PT+Serif:i|PT+Sans|PT+Sans:b);

		/* SVG responsive text size */
/*		@media screen and (max-width: 399px) {
		  svg { font: 20px sans-serif; }
		}

		@media screen and (min-width: 700px) {
		  svg { font: 10px sans-serif; }
		}

		@media screen and (min-width: 400px) and (max-width: 699px) {
		  svg { font: 15px sans-serif; }
		}*/

		.axis path, .axis line {
		  fill: none;
		  stroke: #000;
		  shape-rendering: crispEdges;
		}

		.line {
		  fill: none;
		  stroke: #000;
		  stroke-width: 1.5px;
		}

		.area {
		  fill: #969696;
		}

	</style>

</head>
<body>
	<p id='example'></p>
	<script src="//d3js.org/d3.v2.min.js" charset="utf-8"></script>
	<script src="time-series-chart.js"></script>

	<script>

		var width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;

		d3.csv("../../data/sp500.csv", function(data) {
		  var formatDate = d3.time.format("%b %Y");

		  d3.select("#example")
		      .datum(data)
		    .call(timeSeriesChart()
		      .x(function(d) { return formatDate.parse(d.date); })
		      .y(function(d) { return +d.price-1700; })
		      .width(width)
		      .height(width/3)
		      .margin({top: 20, bottom: 40, left: 20, right: 20})
		    );
		});

	</script>
</body>
</html>